

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MATILDA: Modeling wATer resources In gLacierizeD cAtchments &mdash; matilda 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=292eb321"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="matilda documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            matilda
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MATILDA: Modeling wATer resources In gLacierizeD cAtchments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#repository-structure">Repository Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#forcing-data">Forcing Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#glacier-data">Glacier Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-list">Parameter List</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">matilda</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MATILDA: Modeling wATer resources In gLacierizeD cAtchments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matilda-modeling-water-resources-in-glacierized-catchments">
<h1>MATILDA: Modeling wATer resources In gLacierizeD cAtchments<a class="headerlink" href="#matilda-modeling-water-resources-in-glacierized-catchments" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://doi.org/10.5281/zenodo.14267360"><img alt="DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo.14267360.svg" /></a></p>
<p>MATILDA is a Python-based modeling framework for simulating water resources in glacierized catchments. This repository contains the core routines of the comprehensive <a class="reference external" href="https://matilda-online.github.io/jbook/">MATILDA-Online</a> workflow:</p>
<ol class="arabic simple">
<li><p>The <em>matilda.core</em> module combines a <strong>temperature-index melt model</strong> with the <strong>HBV model</strong> for hydrological simulations.</p></li>
<li><p>The <em>matilda.mspot_glacier</em> module provides a parameter optimization routine using the <a class="reference external" href="https://github.com/thouska/spotpy/"><em>spotpy</em></a> library.</p></li>
</ol>
<p>While MATILDA can be used as a stand-alone model, the <a class="reference external" href="https://matilda-online.github.io/jbook/">MATILDA-Online</a> workflow provides comprehensive tools for data acquisition, pre- and post-processing with detailed documentation.</p>
<p><img alt="" src="_images/workflow_matilda_1_0.png" /></p>
<hr class="docutils" />
<section id="repository-structure">
<h2>Repository Structure<a class="headerlink" href="#repository-structure" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
├── Example
│   ├── example_workflow.py           # Example script for running MATILDA
│   ├── forcing_data.csv              # Input data for example workflow
│   └── runoff_data.csv               # Observed runoff data
├── matilda
│   ├── core.py                       # MATILDA core routines
│   └── mspot_glacier.py              # Parameter optimization routines
...
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The tool’s dependencies are set to integrate with <a class="reference external" href="https://matilda-online.github.io/jbook/">MATILDA-Online</a>. It requires Python 3.11 and the following libraries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">xarray</span>
<span class="o">-</span> <span class="n">numpy</span>
<span class="o">-</span> <span class="n">pandas</span>
<span class="o">-</span> <span class="n">matplotlib</span>
<span class="o">-</span> <span class="n">scipy</span>
<span class="o">-</span> <span class="n">datetime</span>
<span class="o">-</span> <span class="n">hydroeval</span>
<span class="o">-</span> <span class="n">HydroErr</span>
<span class="o">-</span> <span class="n">plotly</span>
<span class="o">-</span> <span class="n">spotpy</span>
<span class="o">-</span> <span class="n">pyyaml</span>
</pre></div>
</div>
<p>The MATILDA package and it’s dependencies can be installed on your local machine using pip or a similar package manager. You can either install the package by using the link to this repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">cryotools</span><span class="o">/</span><span class="n">matilda</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>…or clone this repository to your local machine, navigate to the top-level directory and use it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>A detailed walkthrough of the proposed modeling workflow and calibration strategy can be found at the <a class="reference external" href="https://matilda-online.github.io/jbook/">MATILDA Online Webpage</a>. For a quick start to the stand-alone model, see the <a class="reference external" href="https://github.com/cryotools/matilda/tree/styling/Example">application example</a> and use the following guidelines.</p>
<section id="forcing-data">
<h3>Forcing Data<a class="headerlink" href="#forcing-data" title="Link to this heading"></a></h3>
<p>The minimum input is a CSV file containing time series of air temperature (°C or K), total precipitation (mm), and (if available) evapotranspiration (mm) data in the format shown below. If evapotranspiration is not provided, it is estimated from air temperature according to <a class="reference external" href="https://doi.org/10.1080/02626660903546118">Oudin et.al. 2010</a>. A series of discharge observations (mm) is used to calibrate the model. If no discharge data are provided, the model runs with default parameters. All datasets require daily resolution.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>TIMESTAMP</p></th>
<th class="head"><p>T2</p></th>
<th class="head"><p>RRR</p></th>
<th class="head"><p>PE</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2011-01-01 00:00:00</p></td>
<td><p>-18.2</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>2011-01-01 01:00:00</p></td>
<td><p>-18.3</p></td>
<td><p>0.1</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>2011-01-01 02:00:00</p></td>
<td><p>-18.2</p></td>
<td><p>0.1</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Qobs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2011-01-01</p></td>
<td><p>0.17</p></td>
</tr>
<tr class="row-odd"><td><p>2011-01-01</p></td>
<td><p>0.19</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>The forcing data are scaled to the mean elevations of the glacierized and ice-free subcatchments, respectively, using linear lapse rates. Reference elevations must be provided for the input data, the entire catchment, and the glacierized fraction. Automated routines for catchment delineation and public data download can be found in the <a class="reference external" href="https://matilda-online.github.io/jbook/">MATILDA Online</a> workflow.</p>
</section>
<section id="glacier-data">
<h3>Glacier Data<a class="headerlink" href="#glacier-data" title="Link to this heading"></a></h3>
<p>To apply the <strong>Δh</strong> parameterization of <a class="reference external" href="https://doi.org/10.3389/feart.2015.00054">Huss and Hock 2015</a> within the DDM routine to calculate glacier evolution over the study period, you need to provide data on the initial glacier cover. The routine requires an initial glacier profile containing the spatial distribution of ice over elevation bands at the beginning of the study period in the form of a dataframe:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Elevation</p></th>
<th class="head"><p>Area</p></th>
<th class="head"><p>WE</p></th>
<th class="head"><p>EleZone</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3720</p></td>
<td><p>0.005</p></td>
<td><p>10786.061</p></td>
<td><p>3700</p></td>
</tr>
<tr class="row-odd"><td><p>3730</p></td>
<td><p>0.001</p></td>
<td><p>13687.801</p></td>
<td><p>3700</p></td>
</tr>
<tr class="row-even"><td><p>3740</p></td>
<td><p>0.001</p></td>
<td><p>12571.253</p></td>
<td><p>3700</p></td>
</tr>
<tr class="row-odd"><td><p>3750</p></td>
<td><p>0.002</p></td>
<td><p>12357.987</p></td>
<td><p>3800</p></td>
</tr>
<tr class="row-even"><td><p>..</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Elevation - elevation of each band (10 m intervals recommended)</p></li>
<li><p>Area - glacierized area in each band as a fraction of the total catchment area (column sum is the glacierized fraction of the total catchment)</p></li>
<li><p>WE - ice thickness in mm w.e.</p></li>
<li><p>EleZone - combined bands across 100-200 m.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="parameter-list">
<h2>Parameter List<a class="headerlink" href="#parameter-list" title="Link to this heading"></a></h2>
<p>MATILDA has 21 non-optional parameters, most of which are HBV standard parameters.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Unit</strong></p></th>
<th class="head"><p><strong>Default Value</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>$\text{lr}_{\text{temp}}$</p></td>
<td><p>Temperature lapse rate</p></td>
<td><p>°C m⁻¹</p></td>
<td><p>-0.006</p></td>
</tr>
<tr class="row-odd"><td><p>$\text{lr}_{\text{prec}}$</p></td>
<td><p>Precipitation lapse rate</p></td>
<td><p>mm m⁻¹</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>$\text{PCORR}$</p></td>
<td><p>Precipitation correction factor</p></td>
<td><p>-</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>$\text{TT}_{\text{snow}}$</p></td>
<td><p>Threshold temperature for snow</p></td>
<td><p>°C</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>$\text{TT}_{\text{diff}}$</p></td>
<td><p>Temperature range for rain-snow transition</p></td>
<td><p>°C</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>$\text{SFCF}$</p></td>
<td><p>Snowfall correction factor</p></td>
<td><p>-</p></td>
<td><p>0.7</p></td>
</tr>
<tr class="row-even"><td><p>$\text{CFMAX}_{\text{snow}}$</p></td>
<td><p>Melt factor for snow</p></td>
<td><p>mm °C⁻¹ day⁻¹</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>$\text{CFMAX}_{\text{rel}}$</p></td>
<td><p>Melt factor for ice relative to snow</p></td>
<td><p>-</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>$\text{CWH}$</p></td>
<td><p>Water holding capacity of snowpack</p></td>
<td><p>-</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-odd"><td><p>$\text{CFR}$</p></td>
<td><p>Refreezing coefficient</p></td>
<td><p>-</p></td>
<td><p>0.15</p></td>
</tr>
<tr class="row-even"><td><p>$\text{AG}$</p></td>
<td><p>Control parameter of the glacier storage-release scheme</p></td>
<td><p>-</p></td>
<td><p>0.7</p></td>
</tr>
<tr class="row-odd"><td><p>$\text{BETA}$</p></td>
<td><p>Shape coefficient for soil moisture routine</p></td>
<td><p>-</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>$\text{CET}$</p></td>
<td><p>Correction factor for evapotranspiration</p></td>
<td><p>-</p></td>
<td><p>0.15</p></td>
</tr>
<tr class="row-odd"><td><p>$\text{FC}$</p></td>
<td><p>Field capacity of soil</p></td>
<td><p>mm</p></td>
<td><p>250</p></td>
</tr>
<tr class="row-even"><td><p>$\text{LP}$</p></td>
<td><p>Fraction of field capacity for maximum evapotranspiration</p></td>
<td><p>-</p></td>
<td><p>0.7</p></td>
</tr>
<tr class="row-odd"><td><p>$\text{K}_0$</p></td>
<td><p>Recession coefficient for surface flow</p></td>
<td><p>day⁻¹</p></td>
<td><p>0.055</p></td>
</tr>
<tr class="row-even"><td><p>$\text{K}_1$</p></td>
<td><p>Recession coefficient for intermediate groundwater flow</p></td>
<td><p>day⁻¹</p></td>
<td><p>0.055</p></td>
</tr>
<tr class="row-odd"><td><p>$\text{K}_2$</p></td>
<td><p>Recession coefficient for deep groundwater flow</p></td>
<td><p>day⁻¹</p></td>
<td><p>0.04</p></td>
</tr>
<tr class="row-even"><td><p>$\text{PERC}$</p></td>
<td><p>Percolation rate from upper to lower groundwater reservoir</p></td>
<td><p>mm day⁻¹</p></td>
<td><p>1.5</p></td>
</tr>
<tr class="row-odd"><td><p>$\text{UZL}$</p></td>
<td><p>Threshold for quick flow from upper zone</p></td>
<td><p>mm</p></td>
<td><p>120</p></td>
</tr>
<tr class="row-even"><td><p>$\text{MAXBAS}$</p></td>
<td><p>Length of triangular routing function</p></td>
<td><p>day</p></td>
<td><p>3.0</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Phillip Schuster</strong> - <em>Lead</em> - (https://github.com/phiscu)</p></li>
<li><p><strong>Alexander Georgi</strong> - <em>Visualization and Integration with MATILDA-Online</em> - (https://github.com/geoalxx)</p></li>
<li><p><strong>Ana-Lena Tappe</strong> - <em>Initial work</em> - (https://github.com/anatappe)</p></li>
</ul>
<p>See also the list of <a class="reference external" href="https://www.geographie.hu-berlin.de/en/professorships/climate_geography/research-2/climate-change-and-cryosphere-research/ebaca">contributors</a> who participated in the initial project funded by the <a class="reference external" href="https://www.giz.de/de/downloads/giz2019-EN-Enhancing-Livelihoods.pdf">GIZ</a>.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the MIT License.</p>
</section>
<hr class="docutils" />
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p>The development of MATILDA integrated several well-established hydrological and glacier modeling tools. References for the primary methods and libraries used in the model are listed below:</p>
<p><strong>PyPDD (Temperature-Index Model):</strong></p>
<ul class="simple">
<li><p>Seguinot, J. (2019). PyPDD: a positive degree day model for glacier surface mass balance (Version v0.3.1). Zenodo. <a class="reference external" href="http://doi.org/10.5281/zenodo.3467639">http://doi.org/10.5281/zenodo.3467639</a></p></li>
</ul>
<p><strong>LHMP and HBV Models:</strong></p>
<ul class="simple">
<li><p>Ayzel, G. (2016). Lumped Hydrological Models Playground. <a class="reference external" href="https://github.com/hydrogo/LHMP.git">github.com/hydrogo/LHMP</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.59680">doi:10.5281/zenodo.59680</a>.</p></li>
<li><p>Ayzel G. (2016). LHMP: lumped hydrological modelling playground. Zenodo. <a class="reference external" href="https://doi.org/10.5281/zenodo.59501">doi:10.5281/zenodo.59501</a>.</p></li>
<li><p>Bergström, S. (1992). The HBV model: Its structure and applications. Swedish Meteorological and Hydrological Institute. <a class="reference external" href="https://www.smhi.se/polopoly_fs/1.83592!/Menu/general/extGroup/attachmentColHold/mainCol1/file/RH_4.pdf">PDF</a></p></li>
</ul>
<p><strong>Δh (delta-h) Parametrization:</strong></p>
<ul class="simple">
<li><p>Seibert et.al. (2018). Representing glacier geometry changes in a semi-distributed hydrological model. <a class="reference external" href="https://doi.org/10.5194/hess-22-2211-2018">https://doi.org/10.5194/hess-22-2211-2018</a></p></li>
</ul>
<p><strong>SPOTPY (Parameter Optimization):</strong></p>
<ul class="simple">
<li><p>Houska, T., Kraft, P., Chamorro-Chavez, A., &amp; Breuer, L. (2015). SPOTting Model Parameters Using a Ready-Made Python Package. <em>PLOS ONE</em>, 10(12), 1–22. <a class="reference external" href="http://doi.org/10.1371/journal.pone.0145180">http://doi.org/10.1371/journal.pone.0145180</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="matilda documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Phillip Schuster, Alexander Georgi, Ana-Lena Tappe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>